$default-font: "Circe", sans-serif
$accent: orange
$text: #292929
$gray-text: #898989
$my-gray: #c7c7c7
$my-red: #c0382f
$btn-disabled: #b2b2b2
$form-subtext: #636363
$arrow-right: "→"
$arrow-bottom: "↓"


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 970px)

$gutter: $grid-gutter-width
