@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #949494

::selection
	background-color: $accent
	color: #fff

body
	background-color: #eaeaea
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.nolist
	padding: 0
	list-style-type: none

a
	color: $my-red
	&:hover
		color: $my-red
		text-decoration: none

.header
	&__topline
		padding-top: 80px
		display: flex
		justify-content: space-between
	&__title
		text-align: center
		margin-top: -80px
		font-size: 34px
		padding-bottom: 40px
		h1
			font-size: 34px
			margin-bottom: 0
		p
			font-weight: 300
			line-height: 1

.lang
	display: flex
	font-size: 12px
	&__item
		&:not(:first-of-type)
			margin-left: 5px
	&__link
		padding: 5px
		&_active
			color: #fff
			background-color: $my-gray
			border-radius: 50%
			&:hover
				color: #fff

.menu
	&__list
		display: flex
		text-transform: uppercase
		align-items: center
	&__btn
		display: none
	&__item
		&:not(:first-of-type)
			margin-left: 20px
	&__link
		display: inline-block
		padding: 4px
		padding-bottom: 2px
		line-height: 1
		&_active
			border: 2px solid $my-red

.request
	padding-top: 40px
	padding-bottom: 50px
	&__title
		text-align: center
		margin-bottom: 50px
		img
			max-width: 100%

.steps
	display: flex
	font-size: 18px
	color: $gray-text
	align-items: center
	padding-left: 10px
	margin-bottom: 30px
	&__item
		&:not(:first-of-type)
			margin-left: 30px
			position: relative
			&::before
				content: $arrow-right
				position: absolute
				left: -20px
				color: $gray-text
		&_active
			padding: 8px
			line-height: 1
			color: #fff
			background-color: $my-gray

.form
	font-size: 18px
	&__file-container
		padding-top: 20px
		height: 150px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		border: 2px dashed $my-gray
		border-radius: 5px
		margin-bottom: 50px
		&.dragging
			border-color: $gray-text
	&__file-inner
		margin-top: 15px
		position: relative
		z-index: 10
		input
			width: 0.1px
			height: 0.1px
			opacity: 0
			position: absolute
			z-index: -10
		input:focus + label
				outline: 2px solid #9cbef5
		label
			color: $my-red
			cursor: pointer
	&__fieldset
		input, select
			padding: 8px 16px
			border: none
			border-radius: 4px
			font-weight: 300
			&:hover, &:focus
				box-shadow: inset 1px 1px 3px 0 $my-gray
			&.marker-input
				padding: 7px 15px
				border: 1px solid $my-red
		label
			padding-top: 10px
			font-weight: 300
	&__legend
		font-size: 26px
		text-align: center
		font-weight: bold
		position: relative
		margin-bottom: 0
		&::before
			content: ''
			width: 100%
			position: absolute
			height: 1px
			top: 50%
			left: 0
			background-color: #c5c5c5
		span
			display: inline-block
			position: relative
			padding: 0 15px
			z-index: 10
			background-color: #eaeaea
	&__row
		margin-top: 40px
		padding: 0 50px
		display: flex
		flex-wrap: wrap
		&_group
			margin-top: 30px
	&__right
		width: 550px
		margin-left: auto
		&_group
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: flex-start
			input, select
				margin-bottom: 15px
				width: 100%
			input[name="city"]
				width: 330px
			select[name="country"]
				width: 210px
				background-color: $my-gray
				color: #fff
			input[name="index"]
				width: 150px
			input[name="address"]
				width: 390px
	&__subtext
		font-size: 16px
		color: $form-subtext
		padding-left: 5px
	&__btn-wrap
		margin-top: 15px
		margin-right: 50px
		width: 550px
		margin-left: auto
		padding-left: 15px
		display: flex
		align-items: flex-start
		input
			padding: 4px 10px
			border: 1px solid $my-red
			color: $my-red
			background: none
			border-radius: 3px
			cursor: pointer
			margin-bottom: 10px
			&:hover
				background-color: $my-red
				color: #fff
			&:disabled
				border-color: $btn-disabled
				color: $btn-disabled
				cursor: auto
				&:hover
					border-color: $btn-disabled
					color: $btn-disabled
					background: none
		p
			font-size: 16px
			margin-left: 20px
			line-height: 1.3
			color: $form-subtext
			margin-bottom: 0
			span
				color: $my-red
				cursor: pointer

.footer
	display: flex
	margin-top: 100px
	position: relative
	padding-top: 40px
	padding-bottom: 40px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 50%
		width: 10px
		height: 10px
		margin-left: -5px
		transform: rotate(45deg)
		background-color: $my-red
	&__form
		display: flex
		align-items: flex-start
	input
		border: none
		border-radius: 3px
		padding: 8px 16px
		&[type="text"]
			padding-right: 10px
			width: 250px
			&:hover, &:focus
				box-shadow: inset 1px 1px 3px 0 $my-gray
		&[type="submit"]
			font-size: 18px
			background-color: $my-red
			color: #fff
			padding: 6px 16px
			margin-left: -10px
			cursor: pointer
	p
		width: 500px
		margin-left: auto


@import "media"
